<?xml version="1.0" encoding="utf-8"?>
<!--
  无障碍保活服务配置
  极简配置：不监听任何事件类型，仅利用无障碍服务的高进程优先级保活
-->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:description="@string/keeplive_a11y_description"
    android:notificationTimeout="1000000" />
