# R8 保留规则 — 电池温度悬浮窗
# Shizuku API 反射相关类必须保留
-keep class rikka.shizuku.** { *; }
-keepclassmembers class rikka.shizuku.** { *; }

# 保留 Shizuku IShizukuService 接口
-keep interface rikka.shizuku.IShizukuService { *; }

# 前台 Service 不被混淆
-keep class com.example.batteryfloat.service.FloatingWindowService { *; }

# 无障碍保活服务不被混淆
-keep class com.example.batteryfloat.service.KeepliveA11yService { *; }
-keep class com.example.batteryfloat.service.KeepliveA11yService$* { *; }

# 开机广播接收器不被混淆
-keep class com.example.batteryfloat.receiver.BootReceiver { *; }

# 电池监控器保持回调接口
-keep class com.example.batteryfloat.monitor.BatteryMonitor$* { *; }
